<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cesar devops</title>
  <base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="assets/css/style.css"> <!-- Gem style -->
	<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
  	
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="foo">
  
  <app-root></app-root>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/js/main.js"></script> <!-- Gem jQuery -->
</body>
</html>
